#
# hireme.bdashrad.com
#

server {
  listen      80;
  listen      [::]:80;
  server_name hireme.bdashrad.com;
  return      301 https://$server_name$request_uri;
}

server {
  listen       443 ssl;
  server_name  hireme.bdashrad.com;
  add_header   Strict-Transport-Security "max-age=31536000";

  ssl_certificate           /etc/ssl/certs/bdashrad_com.crt;
  ssl_certificate_key       /etc/ssl/private/bdashrad_com.key;
  ssl_prefer_server_ciphers on;

  root         /var/www/hireme;
  index        resume.html;

  location /pdf {
    try_files $uri /resume.pdf;
  }

  location ~ ^/(docx|md|rtf)$ {
    rewrite ^/(.*)$ /resume.$1 permanent;
  }

  location ~ ^/(doc|word)$ {
    rewrite ^/doc$ /resume.docx permanent;
  }

  error_page  404              /404.html;
  location = /404.html {
      root   /usr/share/nginx/html;
  }

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
